# posa

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/io/posa/feature/breeds/: BreedsAnimationUiTest.kt  BreedsConfigurationUiTest.kt  BreedsContentComposableUiTest.kt  BreedsScreenUiTest.kt
androidApp/src/androidTest/kotlin/io/posa/feature/favourites/: FavouritesAnimationUiTest.kt  FavouritesConfigurationUiTest.kt  FavouritesContentComposableUiTest.kt  FavouritesScreenUiTest.kt
androidApp/src/androidTest/kotlin/io/posa/navigation/: AppNavigationUiTest.kt
androidApp/src/androidTest/kotlin/io/posa/test/: TestFakes.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/posa/: App.kt  MainActivity.kt  PosaApplication.kt
androidApp/src/main/kotlin/io/posa/core/theme/: AppTheme.kt
androidApp/src/main/kotlin/io/posa/feature/breeds/: BreedsScreen.kt
androidApp/src/main/kotlin/io/posa/feature/breeds/component/: BreedsDeckEmptyContent.kt  BreedsErrorContent.kt  BreedsLoadingContent.kt  SwipeLikeOverlay.kt  SwipeNopeOverlay.kt
androidApp/src/main/kotlin/io/posa/feature/favourites/: FavouritesScreen.kt
androidApp/src/main/kotlin/io/posa/feature/favourites/component/: BreedDetailSheet.kt  EndOfListLabel.kt  FavouriteCard.kt  (+4 more)
androidApp/src/main/res/drawable/: back.xml  close.xml  favourite.xml  unfavourite.xml
androidApp/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Mock.swift  Modifiers.swift  Styling.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/unfavourite.imageset/: Contents.json
iosApp/iosApp/CustomViews/: BreedDetailSheet.swift  ErrorView.swift  FlowLayout.swift  LoadingView.swift  SnackbarManager.swift  SnackbarView.swift
iosApp/iosApp/Feature/Breeds/: BreedsScreen+ViewModelWrapper.swift  BreedsScreen.swift
iosApp/iosApp/Feature/Breeds/Components/: BreedsDeckEmptyContent.swift  BreedsErrorContent.swift  BreedsLoadingContent.swift  SwipeLikeOverlay.swift  SwipeNopeOverlay.swift  SwipeStamp.swift
iosApp/iosApp/Feature/Favourites/: FavouriteScreen+ViewModelWrapper.swift  FavouritesScreen.swift
iosApp/iosApp/Feature/Favourites/Components/: EndOfListLabel.swift  FavouriteCard.swift  FavouritesEmptyContent.swift  FavouritesErrorContent.swift  FavouritesLoadingContent.swift  SortOrderToggle.swift
iosApp/iosApp/Module/Breeds/: BreedsScreen.swift  BreedsScreenViewModelWrapper.swift
iosApp/iosApp/Module/Breeds/CustomViews/: BreedsDeckEmptyContent.swift  BreedsDeckEmptyView.swift  BreedsErrorContent.swift  BreedsLoadingContent.swift  SwipeStamp.swift  SwipeStampView.swift
iosApp/iosApp/Module/Favourites/: FavouritesScreen.swift  FavouritesViewModelWrapper.swift
iosApp/iosApp/Module/Favourites/CustomViews/: EndOfListLabelView.swift  FavouriteCard.swift  FavouritesEmptyView.swift
iosApp/iosApp/PosaUI/Theme/: PosaColors.swift
maestro/: add_to_favourites.yaml  remove_favourite.yaml  troll_swipe.yaml
shared/: Package.swift  build.gradle.kts
shared/schemas/io.posa.core.database.PosaDatabase/: 1.json
shared/src/androidMain/kotlin/io/posa/: Database.kt  Platform.android.kt
shared/src/androidMain/kotlin/io/posa/di/: KoinInit.android.kt  KoinModules.android.kt
shared/src/androidMain/kotlin/io/posa/di/database/: PosaDatabaseFactory.android.kt
shared/src/androidMain/kotlin/io/posa/di/datastore/: PosaDataStoreFactory.android.kt
shared/src/commonMain/kotlin/io/posa/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/posa/core/common/: AppDispatchers.kt  Async.kt  Config.kt  UiIdentifiers.kt
shared/src/commonMain/kotlin/io/posa/core/database/: PosaDatabase.kt
shared/src/commonMain/kotlin/io/posa/core/datastore/: PosaDataStore.kt
shared/src/commonMain/kotlin/io/posa/core/network/: Ktorfit.kt  TheCatApiService.kt
shared/src/commonMain/kotlin/io/posa/core/theme/: AppTheme.kt  Colors.kt
shared/src/commonMain/kotlin/io/posa/data/repository/: CatBreedRepositoryImpl.kt  FavouriteImageRepositoryImpl.kt
shared/src/commonMain/kotlin/io/posa/di/: KoinInit.kt  KoinModules.kt
shared/src/commonMain/kotlin/io/posa/di/database/: PosaDatabaseConstructor.kt  PosaDatabaseFactory.kt
shared/src/commonMain/kotlin/io/posa/di/datastore/: PosaDataStoreFactory.kt
shared/src/commonMain/kotlin/io/posa/domain/datasource/: CatBreedDataSource.kt  FavouriteImageDataSource.kt  FavouriteImagesDataSource.kt
shared/src/commonMain/kotlin/io/posa/domain/repository/: CatBreedRepository.kt  FavouriteImageRepository.kt
shared/src/commonMain/kotlin/io/posa/domain/usecase/: AddToFavourites.kt  GetCatBreeds.kt  GetFavourites.kt  RemoveFromFavourites.kt
shared/src/commonMain/kotlin/io/posa/feature/breeds/: BreedsScreen.kt  BreedsViewModel.kt
shared/src/commonMain/kotlin/io/posa/feature/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
shared/src/commonTest/kotlin/io/posa/: ComposeAppCommonTest.kt
shared/src/commonTest/kotlin/io/posa/core/network/: TheCatApiServiceImplTest.kt
shared/src/commonTest/kotlin/io/posa/data/repository/: CatBreedRepositoryImplTest.kt  FavouriteImageRepositoryImplTest.kt
shared/src/commonTest/kotlin/io/posa/domain/usecase/: AddToFavouritesTest.kt  GetCatBreedsTest.kt  GetFavouritesTest.kt  RemoveFromFavouritesTest.kt
shared/src/commonTest/kotlin/io/posa/feature/breeds/: BreedsViewModelTest.kt
shared/src/commonTest/kotlin/io/posa/feature/favourites/: FavouritesViewModelTest.kt
shared/src/iosMain/kotlin/io/posa/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/io/posa/di/: IosViewModelProvider.kt  KoinInit.ios.kt  KoinInitIos.kt  KoinModules.ios.kt
shared/src/iosMain/kotlin/io/posa/di/database/: PosaDatabaseFactory.ios.kt
shared/src/iosMain/kotlin/io/posa/di/datastore/: PosaDataStoreFactory.ios.kt
(+47 files in other folders)
